# PLCOnNet

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build.yaml  codeql-analysis.yml  docker.yaml  documentation.yaml  generateclasses.yaml  indexnow.yml  jekyll-gh-pages.yml  pullrequest.yaml  release.yaml
docs/: CNAME  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: MASES.PLC4Net.Const.html  MASES.PLC4Net.PLC4NetCore-1.html  MASES.PLC4Net.Specific.PLC4NetExtensions.html  MASES.PLC4Net.Specific.html  MASES.PLC4Net.html  MASES.PLC4NetCLI.PLC4NetCLICore-1.html  MASES.PLC4NetCLI.html  MASES.PLC4NetPS.Cmdlet.GetPlcConnectionCmdletCommand.html  MASES.PLC4NetPS.Cmdlet.GetPlcDriverCmdletCommand.html  MASES.PLC4NetPS.Cmdlet.GetProtocolCodesCmdletCommand.html  MASES.PLC4NetPS.Cmdlet.NewPlcUsernamePasswordAuthenticationCmdletCommand.html  MASES.PLC4NetPS.Cmdlet.PLC4NetClassToRunCmdletCommandBase-1.html  MASES.PLC4NetPS.Cmdlet.PLC4NetPSCmdlet.html  MASES.PLC4NetPS.Cmdlet.PLC4XClassToRunCmdletCommandBase-1.html  MASES.PLC4NetPS.Cmdlet.StartPLC4NetPSCmdletCommand.html  MASES.PLC4NetPS.Cmdlet.StartPLC4NetPSCmdletCommandBase-1.html  MASES.PLC4NetPS.Cmdlet.html  MASES.PLC4NetPS.PLC4NetPSCore.html  MASES.PLC4NetPS.PLC4NetPSHelper-1.html  MASES.PLC4NetPS.Server.OPCUAServerCmdletCommand.html  MASES.PLC4NetPS.Server.Plc4xServerCmdletCommand.html  MASES.PLC4NetPS.Server.html  MASES.PLC4NetPS.html  MASES.PLCOnNet.CLI.PLCOnNetCLICore-1.html  MASES.PLCOnNet.CLI.html  MASES.PLCOnNet.Const.html  MASES.PLCOnNet.PLCOnNetCore-1.html  MASES.PLCOnNet.PowerShell.Cmdlet.GetPlcConnectionCmdletCommand.html  MASES.PLCOnNet.PowerShell.Cmdlet.GetPlcDriverCmdletCommand.html  MASES.PLCOnNet.PowerShell.Cmdlet.GetProtocolCodesCmdletCommand.html  MASES.PLCOnNet.PowerShell.Cmdlet.NewPlcUsernamePasswordAuthenticationCmdletCommand.html  MASES.PLCOnNet.PowerShell.Cmdlet.PLC4XClassToRunCmdletCommandBase-1.html  MASES.PLCOnNet.PowerShell.Cmdlet.PLCOnNetClassToRunCmdletCommandBase-1.html  MASES.PLCOnNet.PowerShell.Cmdlet.PLCOnNetPSCmdlet.html  MASES.PLCOnNet.PowerShell.Cmdlet.StartPLCOnNetPSCmdletCommand.html  MASES.PLCOnNet.PowerShell.Cmdlet.StartPLCOnNetPSCmdletCommandBase-1.html  MASES.PLCOnNet.PowerShell.Cmdlet.html  MASES.PLCOnNet.PowerShell.PLCOnNetPSCore.html  MASES.PLCOnNet.PowerShell.PLCOnNetPSHelper-1.html  MASES.PLCOnNet.PowerShell.Server.OPCUAServerCmdletCommand.html  (+195 more)
docs/articles/: commandlineswitch.html  currentstate.html  docker.html  intro.html  roadmap.html  toc.html  toc.json  usage.html  usageCLI.html  usagePS.html
src/: README.md  configuration.json  copyright.txt
src/config/: plconnet-log4j.properties
src/container/: Dockerfile.linux
src/documentation/: docfx.json  index.md  toc.yml
src/documentation/api/: index.md
src/documentation/articles/: commandlineswitch.md  currentstate.md  docker.md  intro.md  roadmap.md  toc.yml  usage.md  usageCLI.md  usagePS.md
src/jvm/: README.md
src/jvm/plc4net/: pom.xml
src/jvm/plconnet/: pom.xml
src/net/: PLC4Net.sln  PLC4NetDocker.sln  PLCOnNet.sln  PLCOnNetDocker.sln  README.md
src/net/Common/: Common.props
src/net/PLC4Net/Developed/Org/Apache/Plc4x/JavaNs/: DefaultPlcDriverManager.cs
src/net/PLC4NetCLI/: InternalConst.cs  PLC4NetCLI.csproj  PLC4NetCLI.nuspec  PLC4NetCLICore.cs  Program.cs
src/net/PLC4NetPS/: MASES.PLC4NetPS.psd1  MASES.PLC4NetPSCore.psd1  MASES.PLC4NetPSFramework.psd1  PLC4NetPSCore.cs  PLC4NetPSHelper.cs
src/net/PLC4NetPS/Cmdlet/: GetPlcConnectionCmdletCommand.cs  GetPlcDriverCmdletCommand.cs  GetProtocolCodesCmdletCommand.cs  PLC4NetClassToRunCmdletCommandBase.cs  PLC4NetPSCmdlet.cs  StartPLC4NetPSCmdletCommandBase.cs
src/net/PLC4NetPS/Server/: OPCUAServerCmdletCommand.cs
src/net/PLCOnNet/: InternalConst.cs  PLC4Net.csproj  PLCOnNet.csproj  PLCOnNetCore.cs  mases.plconnet.targets
src/net/PLCOnNet/Developed/Org/Apache/Plc4x/JavaNs/: DefaultPlcDriverManager.cs
src/net/PLCOnNet/Specific/: PLCOnNetExtensions.cs
src/net/PLCOnNetCLI/: DotnetToolSettings.xml  InternalConst.cs  PLC4NetCLI.csproj  PLC4NetCLICore.cs  PLCOnNetCLI.csproj  PLCOnNetCLI.nuspec  PLCOnNetCLICore.cs  Program.cs
src/net/PLCOnNetPS/: MASES.PLCOnNetPS.psd1  MASES.PLCOnNetPS.psm1  MASES.PLCOnNetPSCore.psd1  MASES.PLCOnNetPSFramework.psd1  PLCOnNetPS.csproj  PLCOnNetPSCore.cs  PLCOnNetPSHelper.cs
src/net/PLCOnNetPS/Cmdlet/: GetPlcConnectionCmdletCommand.cs  GetPlcDriverCmdletCommand.cs  GetProtocolCodesCmdletCommand.cs  NewPlcUsernamePasswordAuthenticationCmdletCommand.cs  PLC4XClassToRunCmdletCommandBase.cs  PLCOnNetClassToRunCmdletCommandBase.cs  PLCOnNetPSCmdlet.cs  StartPLCOnNetPSCmdletCommand.cs  StartPLCOnNetPSCmdletCommandBase.cs
src/net/PLCOnNetPS/Server/: OPCUAServerCmdletCommand.cs  Plc4xServerCmdletCommand.cs
src/net/templates/: templatepack.csproj
src/net/templates/templates/plc4netApp/: Program.cs  plc4netApp.csproj
src/net/templates/templates/plc4netApp/.template.config/: template.json
src/net/templates/templates/plconnetApp/: Program.cs  plconnetApp.csproj
src/net/templates/templates/plconnetApp/.template.config/: template.json
tests/jvm/plc4net-test/: pom.xml
tests/jvm/plc4net-test/src/main/resources/archetype-resources/: pom.xml
tests/jvm/plc4net-test/src/main/resources/archetype-resources/src/main/java/: App.java
tests/jvm/plc4net-test/src/main/resources/archetype-resources/src/test/java/: AppTest.java
tests/jvm/plconnet-test/: pom.xml
tests/jvm/plconnet-test/src/main/java/org/mases/plconnet-test/: TestPLC.java
tests/jvm/plconnet-test/src/main/resources/archetype-resources/: pom.xml
tests/net/: PLC4NetTest.sln  PLCOnNetTest.sln
tests/net/Common/: Common.props  Initializer.cs
tests/net/PLC4NetTest/: PLC4NetTest.csproj  Program.cs
tests/net/PLCOnNetTest/: PLCOnNetTest.csproj  Program.cs
