<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputPath>..\..\..\binCLI\</OutputPath>
		<PackageType>DotnetTool</PackageType>
		<OutputType>Exe</OutputType>
		<AssemblyName>MASES.PLC4NetCLI</AssemblyName>
		<RootNamespace>MASES.PLC4NetCLI</RootNamespace>
		<Title>PLC4Net command line interface - PLC4X suite for .NET</Title>
		<Description>Command line interface of PLC4X suite for .NET. PLC4Net is a comprehensive suite of libraries and tools to use PLC4X and .NET side-by-side.</Description>
		<Product>PLC4NetCLI</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageTags>plc4net cli pdf plc4x dotnet clr netcore net8 gateway</PackageTags>
		<PackageId>MASES.PLC4NetCLI</PackageId>
		<PackageReadmeFile>usageCLI.md</PackageReadmeFile>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<ItemGroup Condition="True">
		<plc4netcli_jars Include="$(ProjectDir)\..\..\..\jars\*.*" />
		<plc4netcli_config Include="$(ProjectDir)\..\..\config\*.*" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(plc4netcli_jars)" DestinationFolder="$(OutDir)\jars" />
		<Copy SourceFiles="@(plc4netcli_config)" DestinationFolder="$(OutDir)\config" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(plc4netcli_jars)" DestinationFolder="$(OutDir)\jars" />
		<Copy SourceFiles="@(plc4netcli_config)" DestinationFolder="$(OutDir)\config" />
	</Target>
	
	<ItemGroup>
		<None Include="..\..\documentation\articles\usageCLI.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PLC4Net\PLC4Net.csproj">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Update="DotnetToolSettings.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
