<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net462;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<!--see https://learn.microsoft.com/en-us/dotnet/core/compatibility/interop/9.0/cet-support-->
		<CETCompat>false</CETCompat>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup Condition="Exists('..\..\..\PLCOnNet\PLCOnNet.csproj')">
		<!--Within GitHub repo: used for test purpose-->
		<ProjectReference Include="..\..\..\PLCOnNet\PLCOnNet.csproj" />
	</ItemGroup>
	<ItemGroup Condition="!Exists('..\..\..\PLCOnNet\PLCOnNet.csproj')">
		<!--Outside GitHub repo-->
		<PackageReference Include="MASES.PLCOnNet" Version="0.13.1" IncludeAssets="All" PrivateAssets="None" />
	</ItemGroup>
</Project>
